# getting here notes

##  actions .todo
* add contact link to header and footer @done(2014-07-06)
* amend missing to last mile text @done(2014-07-06)
* overlay skitch comments on screengrab @done(2014-07-07)
* amend text: postcode rarely enough which is why we use lat long but also need taxi etc @done(2014-07-07)
* new ipad image @done(2014-07-07)
* no free trial @done(2014-07-07)
* chris b. testimonial
* clenton testimonial
* accessogram not axessibility
* locatory curated thousands of locations
* add contact info to bottom of page contact form. jn to recce (see basecamp and jotform) email or form - GS to send email info. 


## urls

http://jacknicholas.github.io/gettinghere-layout-demo/

http://jacknicholas.github.io/gettinghere-layout-demo/mainpage.html

http://getbootstrap.com


### setup 
atom / iterm / folder / browser / codekit / byword / preview
### snippets

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-cartoons" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-cartoons" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>







 
# Archive
*  http://www.gettinghe.re/pc/ky/dgh/dgh_gh_index.html as example screenshot - grab / save / format  @done(2014-07-03)
	*  main image @done(2014-07-03)
	* no 1 @done(2014-07-03)
	* no 2 @done(2014-07-03)
* email gs @done(2014-07-03)
* test  @done(2014-07-03)
* github @done(2014-07-03)
* git update @done(2014-07-03)
* git update @done(2014-07-03)
* atom / iterm / folder / browser / codekit / byword / preview @done(2014-07-03)
* test title? Should we put a text underneath the carousel dots to explain they have to click on a dot to view a particular frame? When I first loaded the page the images did not seem to move but now they seem to move ok so no requirement for text. @done(2014-07-03)
* Can you replace Frame 1 and Frame 3 as I forgot that I had cleaned up the animated gif but not the single frames. @done(2014-07-03)
* add js if need @done(2014-07-02)
* test js @done(2014-07-02)
* carousel mark up @done(2014-07-02)
* tell graham @done(2014-07-03)
* test @done(2014-07-03)
* github @done(2014-07-03)
* git @done(2014-07-03)
* markup @done(2014-07-02)
* images @done(2014-07-02)
* copy @done(2014-07-02)
* git @done(2014-07-02)
* new page for home page copy @done(2014-07-02)
* test server ? codekit project?  @done(2014-07-02)
* git clean start @done(2014-07-02)
* set up atom and iterm @done(2014-07-02)